\relax 
\citation{LTERelease13におけるIoTを実現する新技術}
\@writefile{toc}{\contentsline {section}{\numberline {1}ベアラのタイムアウト時間に着目したCPUとメモリ間で負荷のオフロード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\newlabel{sec:abs}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}負荷とそのオフロードの概要}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CPU負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}メモリ負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}負荷のオフロード}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overcpu}{{1a}{4}}
\newlabel{sub@overcpu}{{a}{4}}
\newlabel{okcpu}{{1b}{4}}
\newlabel{sub@okcpu}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU負荷をメモリへオフロード\relax }}{4}}
\newlabel{cpu}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}負荷のオフロード方法}{5}}
\newlabel{sec:des}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 端末が最初にネットワークに接続した時と処理\relax }}{5}}
\newlabel{detach-ON}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 端末がネットワークから切り離された時の処理\relax }}{5}}
\newlabel{detach-OFF}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 端末が2回目以降にネットワークに接続した時の処理\relax }}{5}}
\newlabel{detach-reON}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\bibcite{LTERelease13におけるIoTを実現する新技術}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネットワークモデル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU負荷の導出}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}メモリ負荷の導出}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{6}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}}
