\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CPUとメモリ間で負荷をオフロードするモデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\newlabel{sec:abs}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}負荷について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CPU負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}メモリ負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}負荷のオフロードについて}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overcpu}{{1a}{4}}
\newlabel{sub@overcpu}{{a}{4}}
\newlabel{okcpu}{{1b}{4}}
\newlabel{sub@okcpu}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU負荷をメモリへオフロード\relax }}{4}}
\newlabel{cpu}{{1}{4}}
\newlabel{overmemory}{{2a}{5}}
\newlabel{sub@overmemory}{{a}{5}}
\newlabel{okmemory}{{2b}{5}}
\newlabel{sub@okmemory}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces メモリ負荷をCPUへオフロード\relax }}{5}}
\newlabel{memory}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}負荷のオフロード方法}{6}}
\newlabel{sec:des}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 端末が最初にネットワークに接続した時と処理\relax }}{6}}
\newlabel{detach-ON}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 端末がネットワークから切り離された時の処理\relax }}{6}}
\newlabel{detach-OFF}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 端末が2回目以降にネットワークに接続した時の処理\relax }}{6}}
\newlabel{detach-reON}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の研究について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネットワークモデル}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU負荷について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}メモリ負荷について}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の課題}{7}}
