\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}アタッチの回数を削減することによりコントロールプレーンの負荷を減らすモデル(案)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}説明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 端末が最初にネットワークに接続した時と処理}}{2}}
\newlabel{detach-ON}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 端末がネットワークから切り離された時の処理}}{2}}
\newlabel{detach-OFF}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 端末が2回目以降にネットワークに接続した時の処理}}{2}}
\newlabel{detach-reON}{{3}{2}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}利点}{3}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}}
