\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}デタッチ処理をサスペンドさせることで、CPU負荷をメモリにオフロードするモデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}負荷について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CPU負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}メモリ負荷}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}負荷のオフロードについて}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 負荷のオフロード}}{2}}
\newlabel{グラフ}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}説明}{2}}
\bibstyle{IEEEtran}
\bibdata{/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio,/Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 端末が最初にネットワークに接続した時と処理}}{3}}
\newlabel{detach-ON}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 端末がネットワークから切り離された時の処理}}{3}}
\newlabel{detach-OFF}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 端末が2回目以降にネットワークに接続した時の処理}}{3}}
\newlabel{detach-reON}{{4}{3}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}}
