{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUN <- function(x)\{2*x\}\
FUN2 <- function(x)\{0.5*x\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 plot(FUN2,0,200,xlim=c(0,270), xlab='The number of UEs',ylab='Resource utilization (%)',xaxt='n',col=color[1])\
plot(FUN,0,50,add=T,col=color[2])\
abline(h=100, lwd=1, lty=2)\
abline(v=50, lwd=1, lty=2)\
abline(v=200, lwd=1, lty=2)\
axis(1, at=c(50, 200), labels=c("a", "b"))\
legend("bottomright", legend = c('memory','CPU'), col = color,lty=1)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 FUN <- function(x)\{0.9*x\}\
FUN2 <- function(x)\{0.8*x\}\
plot(FUN2,0,125,xlim=c(0,270), xlab='The number of UEs',ylab='Resource utilization (%)',xaxt='n',col=color[1])\
plot(FUN,0,111.1,add=T,col=color[2])\
abline(h=100, lwd=1, lty=2)\
abline(v=50, lwd=0.5, lty=2)\
abline(v=200, lwd=0.5, lty=2)\
abline(v=111.1, lwd=1, lty=2)\
abline(v=125, lwd=1, lty=2)\
axis(1, at=c(50,111.1, 125,200), labels=c("a","a'","b'","b"))\
legend("bottomright", legend = c('memory','CPU'), col = color,lty=1)\
\
\
\
\
FUN <- function(x)\{0.6*x\}\
FUN2 <- function(x)\{1.5*x\}\
plot(FUN2,0,66.6,xlim=c(0,270), xlab='The number of UEs',ylab='Resource utilization (%)',xaxt='n',col=color[1])\
plot(FUN,0,166.6,add=T,col=color[2])\
abline(h=100, lwd=1, lty=2)\
abline(v=166.6, lwd=1, lty=2)\
abline(v=66.6, lwd=1, lty=2)\
axis(1, at=c(166.6, 66.6), labels=c("a", "b"))\
legend("bottomright", legend = c('memory','CPU'), col = color,lty=1)\
\
\
\
\
\
\
\
FUN <- function(x)\{0.9*x\}\
FUN2 <- function(x)\{1*x\}\
plot(FUN2,0,100,xlim=c(0,270), xlab='The number of UEs',ylab='Resource utilization (%)',xaxt='n',col=color[1])\
plot(FUN,0,111.1,add=T,col=color[2])\
abline(h=100, lwd=1, lty=2)\
abline(v=166.6, lwd=1, lty=2)\
abline(v=66.6, lwd=1, lty=2)\
abline(v=111.1, lwd=1, lty=2)\
abline(v=100, lwd=1, lty=2)\
axis(1, at=c(166.6,111.1, 100,66.6), labels=c("a","a'","b'","b"))\
legend("bottomright", legend = c('memory','CPU'), col = color,lty=1)}