This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: t-adachi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/myBib/LABbiblio.bib
Database file #2: /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
Warning--string name "j101–b" is undefined
--line 231 of file /Users/t-adachi/Documents/study/Bibliography/bib/hpt_core_network/Study_Group_Bibtex/bib/hptCoreNetwork_Study.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1019 strings with 18452 characters,
and the built_in function-call counts, 27055 in all, are:
= -- 2016
> -- 781
< -- 205
+ -- 422
- -- 149
* -- 1345
:= -- 3827
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 465
cite$ -- 32
duplicate$ -- 1954
empty$ -- 2281
format.name$ -- 178
if$ -- 6426
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 386
newline$ -- 125
num.names$ -- 31
pop$ -- 951
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2028
stack$ -- 0
substring$ -- 1116
swap$ -- 1600
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 119
width$ -- 34
write$ -- 334
(There was 1 warning)
