% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PerformanceComparisonofStateSynchronizationTechniquesinaDistributedLTEEPC}
P.~Satapathy, J.~Dave, P.~Naik, and M.~Vutukuru, ``{Performance Comparison of
  State Synchronization Techniques in a Distributed LTE EPC},'' in
  \emph{Proceedings of 2017 IEEE Conference on Network Function Virtualization
  and Software Defined Networks (NFV-SDN)}, Nov. 2017, pp. 1--7.

\bibitem{EfficientExploitationofMobileEdgeComputingforVirtualized5GinEPCArchitectures}
E.~Cau, M.~Corici, P.~Bellavista, L.~Foschini, G.~Carella, A.~Edmonds, and
  T.~M. Bohnert, ``{Efficient Exploitation of Mobile Edge Computing for
  Virtualized 5G in EPC Architectures},'' in \emph{Proceedings of 2016 4th IEEE
  International Conference on Mobile Cloud Computing, Services, and Engineering
  (MobileCloud)}, Mar. 2016, pp. 100--109.

\bibitem{VirtualMobileCorePlacementforMetroNetwork}
\BIBentryALTinterwordspacing
A.~Gupta, M.~Tornatore, B.~Jaumard, and B.~Mukherjee, ``{Virtual-Mobile-Core
  Placement for Metro Network},'' \emph{CoRR}, vol. abs/1801.05537, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1801.05537}
\BIBentrySTDinterwordspacing

\bibitem{NovelLIPASIPTOOffloadingAlgorithmAccordingtotheNetworkUtilizationandOffloadingpPreference}
S.~Lee, H.~Cheon, S.~Kang, and J.~Kim, ``{Novel LIPA/SIPTO Offloading Algorithm
  According to the Network Utilization and Offloading pPreference},'' in
  \emph{2014 International Conference on Information and Communication
  Technology Convergence (ICTC)}, Oct. 2014, pp. 314--318.

\bibitem{AcloudnativesolutionfordynamicautoscalingofMMEinLTE}
P.~C. Amogh, G.~Veeramachaneni, A.~K. Rangisetti, B.~R. Tamma, and A.~A.
  Franklin, ``{A Cloud Native Solution for Dynamic auto Scaling of MME in
  LTE},'' in \emph{Proceedings of 2017 IEEE 28th Annual International Symposium
  on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, Oct. 2017, pp.
  1--7.

\bibitem{AnalyticalmodelingforVirtualizedNetworkFunctions}
J.~Prados-Garzon, P.~Ameigeiras, J.~J. Ramos-Munoz, P.~Andres-Maldonado, and
  J.~M. Lopez-Soler, ``{Analytical Modeling for Virtualized Network
  Functions},'' in \emph{Proceedings of 2017 IEEE International Conference on
  Communications Workshops (ICC Workshops)}, May 2017, pp. 979--985.

\bibitem{NetworkOrchestrationforDynamicNetworkSlicingforFixedandMobileVerticalServices}
R.~Alvizu, S.~Troia, V.~M. Nguyen, G.~Maier, and A.~Pattavina, ``{Network
  Orchestration for Dynamic Network Slicing for Fixed and Mobile Vertical
  Services},'' in \emph{2018 Optical Fiber Communications Conference and
  Exposition (OFC)}, Mar. 2018, pp. 1--3.

\bibitem{AnAdaptiveMechanismforLTEPGWVirtualizationUsingSDNandNFV}
L.~J. Chaves, I.~C. Garcia, and E.~R.~M. Madeira, ``{An Adaptive Mechanism for
  LTE P-GW Virtualization Using SDN and NFV},'' in \emph{Proceedings of 2017
  13th International Conference on Network and Service Management (CNSM)}, Nov.
  2017, pp. 1--9.

\bibitem{AnInnovativeEPCwithNotOnlyStackforbeyond5GMobileNetworks}
B.~Wu, L.~Ge, J.~Zeng, X.~Zheng, Y.~Kuang, X.~Su, and J.~Wang, ``{An Innovative
  EPC with Not Only Stack for Beyond 5G Mobile Networks},'' in
  \emph{Proceedings of 2018 IEEE 87th Vehicular Technology Conference (VTC
  Spring)}, Jun. 2018, pp. 1--5.

\bibitem{VirtualisingandOrchestratinga5GEvolvedPacketCoreNetwork}
D.~Lake, G.~Foster, S.~Vural, Y.~Rahulan, B.~Oh, N.~Wang, and R.~Tafazolli,
  ``{Virtualising and Orchestrating a 5G Evolved Packet Core Network},'' in
  \emph{Proceedings of 2017 IEEE Conference on Network Softwarization
  (NetSoft)}, Jul. 2017, pp. 1--5.

\bibitem{Software-DefinedControloftheVirtualizedMobilePacketCore}
M.~R. Sama, L.~M. Contreras, J.~Kaippallimalil, I.~Akiyoshi, H.~Qian, and
  H.~Ni, ``{Software-Defined Control of the Virtualized Mobile Packet Core},''
  \emph{IEEE Communications Magazine}, vol.~53, no.~2, pp. 107--115, Feb. 2015.

\bibitem{IntegratedSDN/NFVOrchestrationfortheDynamicDeploymentofMobileVirtualBackhaulNetworksOveraMultilayer(packet/optical)AggregationInfrastructure}
R.~Mart√≠nez, A.~Mayoral, R.~Vilalta, R.~Casellas, R.~Mu√±oz, S.~Pachnicke,
  T.~Szyrkowiec, and A.~Autenrieth, ``{Integrated SDN/NFV Orchestration for the
  Dynamic Deployment of Mobile Virtual Backhaul Networks Over a Multilayer
  (Packet/Optical) Aggregation Infrastructure},'' \emph{IEEE/OSA Journal of
  Optical Communications and Networking}, vol.~9, no.~2, pp. A135--A142, Feb.
  2017.

\bibitem{NetworkServiceChaininginFogandCloudComputingforthe5GEnvironment:DataManagementandSecurityChallenges}
R.~Chaudhary, N.~Kumar, and S.~Zeadally, ``{Network Service Chaining in Fog and
  Cloud Computing for the 5G Environment: Data Management and Security
  Challenges},'' \emph{IEEE Communications Magazine}, vol.~55, no.~11, pp.
  114--122, Nov. 2017.

\bibitem{NetworkSlicingfor5GwithSDNNFVConceptsArchitecturesandChallenges}
J.~Ordonez-Lucena, P.~Ameigeiras, D.~Lopez, J.~J. Ramos-Munoz, J.~Lorca, and
  J.~Folgueira, ``{Network Slicing for 5G with SDN/NFV: Concepts,
  Architectures, and Challenges},'' \emph{IEEE Communications Magazine},
  vol.~55, no.~5, pp. 80--87, May 2017.

\bibitem{AComparisonofSDNandNFVforRedesigningtheLTEPacketCore}
{A. Jain, Sadagopan N S, S. K. Lohani, M. Vutukuru}, ``{A Comparison of SDN and
  NFV for Re-designing the LTE Packet Core},'' in \emph{Proceedings of 2016
  IEEE Conference on Network Function Virtualization and Software Defined
  Networks (NFV-SDN)}, Nov. 2016, pp. 74--80.

\bibitem{TowardsaCostOptimalDesignfora5GMobileCoreNetworkBasedonSDNandNFV}
A.~Basta, A.~Blenk, K.~Hoffmann, H.~J. Morper, M.~Hoffmann, and W.~Kellerer,
  ``{Towards a Cost Optimal Design for a 5G Mobile Core Network Based on SDN
  and NFV},'' \emph{IEEE Transactions on Network and Service Management},
  vol.~14, no.~4, pp. 1061--1075, Dec. 2017.

\bibitem{CostModelingforSDN/NFVBasedMobile5GNetworks}
C.~Bouras, P.~Ntarzanos, and A.~Papazois, ``{Cost Modeling for SDN/NFV Based
  Mobile 5G Networks},'' in \emph{Proceedings of 2016 8th International
  Congress on Ultra Modern Telecommunications and Control Systems and Workshops
  (ICUMT)}, Oct. 2016, pp. 56--61.

\bibitem{ProposalandEvaluationofSDN‚ÄêbasedMobilePacketCoreNetworks}
V.~Nguyen and Y.~Kim, ``{Proposal and Evaluation of SDN-Based Mobile Packet
  Core Networks},'' \emph{EURASIP Journal on Wireless Communications and
  Networking}, vol. 2015, no.~1, pp. 1--18, Jun. 2015.

\bibitem{SlicingVirtualizedEPCbased5GCoreNetworkforContentDelivery}
M.~Rayani, D.~Naboulsi, R.~H. Glitho, and H.~Elbiaze, ``{Slicing Virtualized
  EPC-Based 5G Core Network for Content Delivery},'' \emph{CoRR}, vol.
  abs/1805.06529, 2018.

\bibitem{Signalingisgrowing50fasterthandatatraffic}
\BIBentryALTinterwordspacing
``{Signaling is Growing 50ÔºÖ Faster than Data Traffic}.'' [Online]. Available:
  \url{https://docplayer.net/6278117-Signaling-is-growing-50-faster-than-data-traffic.html}
\BIBentrySTDinterwordspacing

\bibitem{ASDNBasedDistributedMobilityManagementinLTEEPCNetwork}
\BIBentryALTinterwordspacing
Y.-h. Kim, H.-k. Lim, K.-h. Kim, and Y.-H. Han, ``{A SDN-Based Distributed
  Mobility Management in LTE/EPC Network},'' \emph{The Journal of
  Supercomputing}, vol.~73, no.~7, pp. 2919--2933, Jul. 2017. [Online].
  Available: \url{https://doi.org/10.1007/s11227-016-1724-9}
\BIBentrySTDinterwordspacing

\bibitem{OptimizingServiceReplicationforMobileDelaySensitiveApplicationsin5GEdgeNetwork}
I.~Farris, T.~Taleb, M.~Bagaa, and H.~Flick, ``{Optimizing Service Replication
  for Mobile Delay-Sensitive Applications in 5G Edge Network},'' in
  \emph{Proceedings of 2017 IEEE International Conference on Communications
  (ICC)}, May 2017, pp. 1--6.

\bibitem{IoTTrafficModelsfor5GResearches}
{Êñ∞ÁÜä„ÄÄ‰∫Æ‰∏Ä,Â≤©‰∫ï„ÄÄÂ≠ùÊ≥ï,ÈáåÁî∞„ÄÄÊµ©‰∏â}, ``{IoT Traffic Models for 5G
  Researches},'' \emph{ÈõªÂ≠êÊÉÖÂ†±ÈÄö‰ø°Â≠¶‰ºöË´ñÊñáË™å B}, no.~5, pp.
  310--319, 2018Âπ¥5Êúà.

\bibitem{PerformanceEvaluationofOpen5GCoreoverKVMandDockerbyUsingOpen5GMTC}
H.~Chang, B.~Qiu, C.~Chiu, J.~Chen, F.~J. Lin, D.~de~la Bastida, and B.~P. Lin,
  ``{Performance Evaluation of Open5GCore over KVM and Docker by Using
  Open5GMTC},'' in \emph{Proceedings of NOMS 2018 - 2018 IEEE/IFIP Network
  Operations and Management Symposium}, Apr. 2018, pp. 1--6.

\bibitem{PerformanceAnalysisofVNFsforSizingCloudRANInfrastructures}
V.~Q. Rodriguez and F.~Guillemin, ``{Performance Analysis of VNFs for Sizing
  Cloud-RAN Infrastructures},'' in \emph{Proceedings of 2017 IEEE Conference on
  Network Function Virtualization and Software Defined Networks (NFV-SDN)},
  Nov. 2017, pp. 1--6.

\bibitem{UnderstandingtheBottlenecksinVirtualizingCellularCoreNetworkFunctions}
A.~S. Rajan, S.~Gobriel, C.~Maciocco, K.~B. Ramia, S.~Kapury, A.~Singhy,
  J.~Ermanz, V.~Gopalakrishnanz, and R.~Janaz, ``{Understanding the Bottlenecks
  in Virtualizing Cellular Core Network Functions},'' in \emph{Proceedings of
  The 21st IEEE International Workshop on Local and Metropolitan Area
  Networks}, Apr. 2015, pp. 1--6.

\bibitem{Beta/M/1ModelforMachineTypeCommunication}
X.~Jian, X.~Zeng, Y.~Jia, L.~Zhang, and Y.~He, ``{Beta/M/1 Model for Machine
  Type Communication},'' \emph{IEEE Communications Letters}, vol.~17, no.~3,
  pp. 584--587, Mar. 2013.

\bibitem{OptimizedLTEDataTransmissionProceduresforIoTDeviceSideEnergyConsumptionAnalysis}
P.~Andres-Maldonado, P.~Ameigeiras, J.~Prados-Garzon, J.~J. Ramos-Munoz, and
  J.~M. Lopez-Soler, ``{Optimized LTE Data Transmission Procedures for IoT:
  Device Side Energy Consumption Analysis},'' in \emph{Proceedings of 2017 IEEE
  International Conference on Communications Workshops (ICC Workshops)}, May
  2017, pp. 540--545.

\bibitem{OnEvaluatingDifferentTrendsforVirtualizedandSDNReadyMobileNetwork}
I.~Alawe, A.~Ksentini, Y.~Hadjadj-Aoul, P.~Bertin, and A.~Kerbellec, ``{On
  Evaluating Different Trends for Virtualized and SDN-Ready Mobile Network},''
  in \emph{Proceedings of 2017 IEEE 6th International Conference on Cloud
  Networking (CloudNet)}, Sep. 2017, pp. 1--6.

\bibitem{AssessmentofLTEWirelessAccessforMonitoringofEnergyDistributionintheSmartGrid}
G.~C. Madue√±o, J.~J. Nielsen, D.~M. Kim, N.~K. Pratas, ƒ.~Stefanoviƒá, and
  P.~Popovski, ``{Assessment of LTE Wireless Access for Monitoring of Energy
  Distribution in the Smart Grid},'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~34, no.~3, pp. 675--688, Mar. 2016.

\bibitem{AnEmpiricalCaseforContainerDrivenFineGrainedVNFResourceFlexing}
A.~Sheoran, X.~Bu, L.~Cao, P.~Sharma, and S.~Fahmy, ``{An Empirical Case for
  Container-Driven Fine-Grained VNF Resource Flexing},'' in \emph{Proceedings
  of 2016 IEEE Conference on Network Function Virtualization and Software
  Defined Networks (NFV-SDN)}, Nov. 2016, pp. 121--127.

\bibitem{SoftwareDefinedNetworkingtoSupportIPAddressMobilityinFutureLTENetwork}
M.~Karimzadeh, L.~Valtulina, H.~v.~d. Berg, A.~Pras, M.~Liebsch, and T.~Taleb,
  ``{Software Defined Networking to Support IP Address Mobility in Future LTE
  Network},'' in \emph{Proceedings of 2017 Wireless Days}, Mar. 2017, pp.
  46--53.

\end{thebibliography}
